<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <link rel="stylesheet" href="src/styles/styles.css">
    <style>
        .thank-you-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        .thank-you-container h1 {
            color: #020659;

            #banner img {
                width: 560px;
                height: 591px;
                object-fit: contain;
                object-position: center;
            }

            margin-bottom: 20px;
        }

        .back-button {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Mensagem Enviada com Sucesso!</h1>
        <p>Agradecemos seu contato. Retornaremos em breve.</p>
        <a href="index.html" class="btn-default back-button">Voltar para o site</a>
    </div>
</body>

</html>